2025-11-19T21:00:56.5881256Z Current runner version: '2.329.0'
2025-11-19T21:00:56.5906726Z ##[group]Runner Image Provisioner
2025-11-19T21:00:56.5907903Z Hosted Compute Agent
2025-11-19T21:00:56.5908652Z Version: 20251016.436
2025-11-19T21:00:56.5909770Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-19T21:00:56.5910678Z Build Date: 2025-10-15T20:44:12Z
2025-11-19T21:00:56.5911548Z ##[endgroup]
2025-11-19T21:00:56.5912235Z ##[group]Operating System
2025-11-19T21:00:56.5913071Z Ubuntu
2025-11-19T21:00:56.5913706Z 22.04.5
2025-11-19T21:00:56.5914395Z LTS
2025-11-19T21:00:56.5915050Z ##[endgroup]
2025-11-19T21:00:56.5915763Z ##[group]Runner Image
2025-11-19T21:00:56.5916540Z Image: ubuntu-22.04
2025-11-19T21:00:56.5917273Z Version: 20251112.150.1
2025-11-19T21:00:56.5918529Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20251112.150/images/ubuntu/Ubuntu2204-Readme.md
2025-11-19T21:00:56.5920519Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20251112.150
2025-11-19T21:00:56.5921811Z ##[endgroup]
2025-11-19T21:00:56.5923387Z ##[group]GITHUB_TOKEN Permissions
2025-11-19T21:00:56.5925544Z Contents: read
2025-11-19T21:00:56.5926321Z Metadata: read
2025-11-19T21:00:56.5927135Z PullRequests: read
2025-11-19T21:00:56.5927837Z ##[endgroup]
2025-11-19T21:00:56.5930862Z Secret source: Actions
2025-11-19T21:00:56.5931759Z Prepare workflow directory
2025-11-19T21:00:56.6333844Z Prepare all required actions
2025-11-19T21:00:56.6373125Z Getting action download info
2025-11-19T21:00:57.1865510Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-19T21:00:57.7570924Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-11-19T21:00:57.8860805Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-11-19T21:00:58.0497856Z Download action repository 'azure/login@v2' (SHA:a457da9ea143d694b1b9c7c869ebb04ebe844ef5)
2025-11-19T21:00:58.5002244Z Download action repository 'Azure/CLI@v1' (SHA:4db43908b9df2e7ac93c8275a8f9a448c59338dd)
2025-11-19T21:00:58.9199275Z Download action repository 'azure/arm-deploy@v1' (SHA:65ae74fb7aec7c680c88ef456811f353adae4d06)
2025-11-19T21:00:59.5161257Z Complete job name: Test ARM (Neo4j Standalone)
2025-11-19T21:00:59.5964210Z ##[group]Run actions/checkout@v4
2025-11-19T21:00:59.5964918Z with:
2025-11-19T21:00:59.5965311Z   repository: neo4j-partners/azure-resource-manager-neo4j
2025-11-19T21:00:59.5965898Z   token: ***
2025-11-19T21:00:59.5966210Z   ssh-strict: true
2025-11-19T21:00:59.5966524Z   ssh-user: git
2025-11-19T21:00:59.5966833Z   persist-credentials: true
2025-11-19T21:00:59.5967169Z   clean: true
2025-11-19T21:00:59.5967502Z   sparse-checkout-cone-mode: true
2025-11-19T21:00:59.5967855Z   fetch-depth: 1
2025-11-19T21:00:59.5968147Z   fetch-tags: false
2025-11-19T21:00:59.5968452Z   show-progress: true
2025-11-19T21:00:59.5968994Z   lfs: false
2025-11-19T21:00:59.5969285Z   submodules: false
2025-11-19T21:00:59.5969608Z   set-safe-directory: true
2025-11-19T21:00:59.5970248Z env:
2025-11-19T21:00:59.5970582Z   TEMPLATE_PATH: marketplace/neo4j-enterprise
2025-11-19T21:00:59.5970986Z   DEPLOYMENTS_PATH: deployments
2025-11-19T21:00:59.5971342Z   ResourceGroupLocation: eastus2
2025-11-19T21:00:59.5971721Z ##[endgroup]
2025-11-19T21:00:59.7138251Z Syncing repository: neo4j-partners/azure-resource-manager-neo4j
2025-11-19T21:00:59.7141180Z ##[group]Getting Git version info
2025-11-19T21:00:59.7142121Z Working directory is '/home/runner/work/azure-resource-manager-neo4j/azure-resource-manager-neo4j'
2025-11-19T21:00:59.7143069Z [command]/usr/bin/git version
2025-11-19T21:00:59.7236147Z git version 2.51.2
2025-11-19T21:00:59.7265319Z ##[endgroup]
2025-11-19T21:00:59.7280811Z Temporarily overriding HOME='/home/runner/work/_temp/eba93202-c463-4770-87f7-dc7f78d6730a' before making global git config changes
2025-11-19T21:00:59.7283612Z Adding repository directory to the temporary git global config as a safe directory
2025-11-19T21:00:59.7288081Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/azure-resource-manager-neo4j/azure-resource-manager-neo4j
2025-11-19T21:00:59.7326672Z Deleting the contents of '/home/runner/work/azure-resource-manager-neo4j/azure-resource-manager-neo4j'
2025-11-19T21:00:59.7330910Z ##[group]Initializing the repository
2025-11-19T21:00:59.7335291Z [command]/usr/bin/git init /home/runner/work/azure-resource-manager-neo4j/azure-resource-manager-neo4j
2025-11-19T21:00:59.7453134Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-19T21:00:59.7454277Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-19T21:00:59.7455262Z hint: of your new repositories, which will suppress this warning, call:
2025-11-19T21:00:59.7455985Z hint:
2025-11-19T21:00:59.7456429Z hint: 	git config --global init.defaultBranch <name>
2025-11-19T21:00:59.7456870Z hint:
2025-11-19T21:00:59.7457282Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-19T21:00:59.7457944Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-19T21:00:59.7458433Z hint:
2025-11-19T21:00:59.7459267Z hint: 	git branch -m <name>
2025-11-19T21:00:59.7459631Z hint:
2025-11-19T21:00:59.7460091Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-19T21:00:59.7467682Z Initialized empty Git repository in /home/runner/work/azure-resource-manager-neo4j/azure-resource-manager-neo4j/.git/
2025-11-19T21:00:59.7479532Z [command]/usr/bin/git remote add origin https://github.com/neo4j-partners/azure-resource-manager-neo4j
2025-11-19T21:00:59.7514636Z ##[endgroup]
2025-11-19T21:00:59.7515218Z ##[group]Disabling automatic garbage collection
2025-11-19T21:00:59.7518995Z [command]/usr/bin/git config --local gc.auto 0
2025-11-19T21:00:59.7547590Z ##[endgroup]
2025-11-19T21:00:59.7548214Z ##[group]Setting up auth
2025-11-19T21:00:59.7554972Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-19T21:00:59.7585331Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-19T21:00:59.7963235Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-19T21:00:59.7995486Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-19T21:00:59.8222412Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-19T21:00:59.8253241Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-19T21:00:59.8476121Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-19T21:00:59.8511942Z ##[endgroup]
2025-11-19T21:00:59.8512875Z ##[group]Fetching the repository
2025-11-19T21:00:59.8522705Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0ee9a23d895361e680977fe3acff362de7ebfa41:refs/remotes/pull/55/merge
2025-11-19T21:01:00.3261261Z From https://github.com/neo4j-partners/azure-resource-manager-neo4j
2025-11-19T21:01:00.3262062Z  * [new ref]         0ee9a23d895361e680977fe3acff362de7ebfa41 -> pull/55/merge
2025-11-19T21:01:00.3295514Z ##[endgroup]
2025-11-19T21:01:00.3296179Z ##[group]Determining the checkout info
2025-11-19T21:01:00.3297601Z ##[endgroup]
2025-11-19T21:01:00.3302877Z [command]/usr/bin/git sparse-checkout disable
2025-11-19T21:01:00.3343932Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-19T21:01:00.3368466Z ##[group]Checking out the ref
2025-11-19T21:01:00.3372231Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/55/merge
2025-11-19T21:01:00.3477131Z Note: switching to 'refs/remotes/pull/55/merge'.
2025-11-19T21:01:00.3477729Z
2025-11-19T21:01:00.3478179Z You are in 'detached HEAD' state. You can look around, make experimental
2025-11-19T21:01:00.3479372Z changes and commit them, and you can discard any commits you make in this
2025-11-19T21:01:00.3480333Z state without impacting any branches by switching back to a branch.
2025-11-19T21:01:00.3480891Z
2025-11-19T21:01:00.3481294Z If you want to create a new branch to retain commits you create, you may
2025-11-19T21:01:00.3481891Z do so (now or later) by using -c with the switch command. Example:
2025-11-19T21:01:00.3482209Z
2025-11-19T21:01:00.3482365Z   git switch -c <new-branch-name>
2025-11-19T21:01:00.3482595Z
2025-11-19T21:01:00.3482741Z Or undo this operation with:
2025-11-19T21:01:00.3482952Z
2025-11-19T21:01:00.3483080Z   git switch -
2025-11-19T21:01:00.3483286Z
2025-11-19T21:01:00.3483549Z Turn off this advice by setting config variable advice.detachedHead to false
2025-11-19T21:01:00.3483914Z
2025-11-19T21:01:00.3484315Z HEAD is now at 0ee9a23 Merge b6aae1c177e280cd31f68a4fcd48b91708724982 into a6fee2e1783b575ae08f342fd4e28d9d20c74e46
2025-11-19T21:01:00.3486225Z ##[endgroup]
2025-11-19T21:01:00.3518487Z [command]/usr/bin/git log -1 --format=%H
2025-11-19T21:01:00.3540031Z 0ee9a23d895361e680977fe3acff362de7ebfa41
2025-11-19T21:01:00.3760212Z ##[group]Run actions/setup-python@v4
2025-11-19T21:01:00.3760639Z with:
2025-11-19T21:01:00.3760935Z   python-version: 3.12
2025-11-19T21:01:00.3761257Z   check-latest: false
2025-11-19T21:01:00.3761681Z   token: ***
2025-11-19T21:01:00.3761981Z   update-environment: true
2025-11-19T21:01:00.3762324Z   allow-prereleases: false
2025-11-19T21:01:00.3762638Z env:
2025-11-19T21:01:00.3762943Z   TEMPLATE_PATH: marketplace/neo4j-enterprise
2025-11-19T21:01:00.3763333Z   DEPLOYMENTS_PATH: deployments
2025-11-19T21:01:00.3763683Z   ResourceGroupLocation: eastus2
2025-11-19T21:01:00.3764017Z ##[endgroup]
2025-11-19T21:01:00.5465292Z ##[group]Installed versions
2025-11-19T21:01:00.5577783Z Successfully set up CPython (3.12.12)
2025-11-19T21:01:00.5579303Z ##[endgroup]
2025-11-19T21:01:00.5732823Z ##[group]Run actions/cache@v4
2025-11-19T21:01:00.5733212Z with:
2025-11-19T21:01:00.5733492Z   path: ~/.local/bin/uv
2025-11-19T21:01:00.5733802Z   key: Linux-uv-0.9.x
2025-11-19T21:01:00.5734118Z   enableCrossOsArchive: false
2025-11-19T21:01:00.5734465Z   fail-on-cache-miss: false
2025-11-19T21:01:00.5734791Z   lookup-only: false
2025-11-19T21:01:00.5735093Z   save-always: false
2025-11-19T21:01:00.5735382Z env:
2025-11-19T21:01:00.5735679Z   TEMPLATE_PATH: marketplace/neo4j-enterprise
2025-11-19T21:01:00.5736071Z   DEPLOYMENTS_PATH: deployments
2025-11-19T21:01:00.5736433Z   ResourceGroupLocation: eastus2
2025-11-19T21:01:00.5736847Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:00.5737407Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-11-19T21:01:00.5737915Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:00.5738403Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:00.5739262Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:00.5739754Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-11-19T21:01:00.5740169Z ##[endgroup]
2025-11-19T21:01:01.0004622Z Cache not found for input keys: Linux-uv-0.9.x
2025-11-19T21:01:01.0100629Z ##[group]Run set -euo pipefail
2025-11-19T21:01:01.0101057Z [36;1mset -euo pipefail[0m
2025-11-19T21:01:01.0101369Z [36;1mif [ ! -f ~/.local/bin/uv ]; then[0m
2025-11-19T21:01:01.0101768Z [36;1m  curl -LsSf https://astral.sh/uv/install.sh | sh[0m
2025-11-19T21:01:01.0102112Z [36;1mfi[0m
2025-11-19T21:01:01.0102361Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
2025-11-19T21:01:01.0136616Z shell: /usr/bin/bash -e ***0***
2025-11-19T21:01:01.0136943Z env:
2025-11-19T21:01:01.0137217Z   TEMPLATE_PATH: marketplace/neo4j-enterprise
2025-11-19T21:01:01.0137580Z   DEPLOYMENTS_PATH: deployments
2025-11-19T21:01:01.0138104Z   ResourceGroupLocation: eastus2
2025-11-19T21:01:01.0138464Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:01.0139253Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-11-19T21:01:01.0139710Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:01.0140171Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:01.0140593Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:01.0141005Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-11-19T21:01:01.0141355Z ##[endgroup]
2025-11-19T21:01:01.2626497Z downloading uv 0.9.10 x86_64-unknown-linux-gnu
2025-11-19T21:01:01.5036894Z no checksums to verify
2025-11-19T21:01:01.8762749Z installing to /home/runner/.local/bin
2025-11-19T21:01:01.8819373Z   uv
2025-11-19T21:01:01.8841194Z   uvx
2025-11-19T21:01:01.8841715Z everything's installed!
2025-11-19T21:01:01.8957086Z ##[group]Run uv --version
2025-11-19T21:01:01.8957444Z [36;1muv --version[0m
2025-11-19T21:01:01.8983323Z shell: /usr/bin/bash -e ***0***
2025-11-19T21:01:01.8983619Z env:
2025-11-19T21:01:01.8983875Z   TEMPLATE_PATH: marketplace/neo4j-enterprise
2025-11-19T21:01:01.8984221Z   DEPLOYMENTS_PATH: deployments
2025-11-19T21:01:01.8984510Z   ResourceGroupLocation: eastus2
2025-11-19T21:01:01.8984852Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:01.8985310Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-11-19T21:01:01.8985771Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:01.8986179Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:01.8986588Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:01.8986996Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-11-19T21:01:01.8987351Z ##[endgroup]
2025-11-19T21:01:01.9075556Z uv 0.9.10
2025-11-19T21:01:01.9120429Z ##[group]Run set -euo pipefail
2025-11-19T21:01:01.9120786Z [36;1mset -euo pipefail[0m
2025-11-19T21:01:01.9121063Z [36;1mcd deployments[0m
2025-11-19T21:01:01.9121317Z [36;1muv sync[0m
2025-11-19T21:01:01.9146359Z shell: /usr/bin/bash -e ***0***
2025-11-19T21:01:01.9146651Z env:
2025-11-19T21:01:01.9146927Z   TEMPLATE_PATH: marketplace/neo4j-enterprise
2025-11-19T21:01:01.9147271Z   DEPLOYMENTS_PATH: deployments
2025-11-19T21:01:01.9147561Z   ResourceGroupLocation: eastus2
2025-11-19T21:01:01.9147903Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:01.9148360Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-11-19T21:01:01.9149029Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:01.9149468Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:01.9149899Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:01.9150349Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-11-19T21:01:01.9150728Z ##[endgroup]
2025-11-19T21:01:02.8968462Z Using CPython 3.12.12 interpreter at: /opt/hostedtoolcache/Python/3.12.12/x64/bin/python3
2025-11-19T21:01:02.8969238Z Creating virtual environment at: .venv
2025-11-19T21:01:02.9001764Z Resolved 25 packages in 0.58ms
2025-11-19T21:01:02.9080463Z    Building neo4j-azure-deploy @ file:///home/runner/work/azure-resource-manager-neo4j/azure-resource-manager-neo4j/deployments
2025-11-19T21:01:02.9252545Z Downloading pydantic-core (2.0MiB)
2025-11-19T21:01:02.9258985Z Downloading pygments (1.2MiB)
2025-11-19T21:01:03.0133251Z  Downloading pydantic-core
2025-11-19T21:01:03.1167691Z  Downloading pygments
2025-11-19T21:01:04.0118911Z       Built neo4j-azure-deploy @ file:///home/runner/work/azure-resource-manager-neo4j/azure-resource-manager-neo4j/deployments
2025-11-19T21:01:04.0129714Z Prepared 24 packages in 1.11s
2025-11-19T21:01:04.0484276Z Installed 24 packages in 35ms
2025-11-19T21:01:04.0485059Z  + annotated-types==0.7.0
2025-11-19T21:01:04.0485885Z  + certifi==2025.11.12
2025-11-19T21:01:04.0486354Z  + charset-normalizer==3.4.4
2025-11-19T21:01:04.0486847Z  + click==8.3.1
2025-11-19T21:01:04.0487280Z  + gitdb==4.0.12
2025-11-19T21:01:04.0487686Z  + gitpython==3.1.45
2025-11-19T21:01:04.0488107Z  + idna==3.11
2025-11-19T21:01:04.0488557Z  + markdown-it-py==4.0.0
2025-11-19T21:01:04.0489201Z  + mdurl==0.1.2
2025-11-19T21:01:04.0489620Z  + neo4j==5.28.2
2025-11-19T21:01:04.0490569Z  + neo4j-azure-deploy==0.1.0 (from file:///home/runner/work/azure-resource-manager-neo4j/azure-resource-manager-neo4j/deployments)
2025-11-19T21:01:04.0491585Z  + pydantic==2.12.4
2025-11-19T21:01:04.0491994Z  + pydantic-core==2.41.5
2025-11-19T21:01:04.0492438Z  + pygments==2.19.2
2025-11-19T21:01:04.0492840Z  + pytz==2025.2
2025-11-19T21:01:04.0493213Z  + pyyaml==6.0.3
2025-11-19T21:01:04.0493617Z  + requests==2.32.5
2025-11-19T21:01:04.0494009Z  + rich==14.2.0
2025-11-19T21:01:04.0494517Z  + shellingham==1.5.4
2025-11-19T21:01:04.0495013Z  + smmap==5.0.2
2025-11-19T21:01:04.0495406Z  + typer==0.20.0
2025-11-19T21:01:04.0495854Z  + typing-extensions==4.15.0
2025-11-19T21:01:04.0496340Z  + typing-inspection==0.4.2
2025-11-19T21:01:04.0496774Z  + urllib3==2.5.0
2025-11-19T21:01:04.0655455Z ##[group]Run azure/login@v2
2025-11-19T21:01:04.0655779Z with:
2025-11-19T21:01:04.0657937Z   creds: ***
2025-11-19T21:01:04.0658188Z   enable-AzPSSession: false
2025-11-19T21:01:04.0658459Z   environment: azurecloud
2025-11-19T21:01:04.0658891Z   allow-no-subscriptions: false
2025-11-19T21:01:04.0659206Z   audience: api://AzureADTokenExchange
2025-11-19T21:01:04.0659527Z   auth-type: SERVICE_PRINCIPAL
2025-11-19T21:01:04.0659798Z env:
2025-11-19T21:01:04.0660045Z   TEMPLATE_PATH: marketplace/neo4j-enterprise
2025-11-19T21:01:04.0660375Z   DEPLOYMENTS_PATH: deployments
2025-11-19T21:01:04.0660662Z   ResourceGroupLocation: eastus2
2025-11-19T21:01:04.0661011Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:04.0661466Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-11-19T21:01:04.0661951Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:04.0662401Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:04.0662800Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:04.0663199Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-11-19T21:01:04.0663539Z ##[endgroup]
2025-11-19T21:01:04.1042228Z Running Azure CLI Login.
2025-11-19T21:01:24.4946910Z [command]/usr/bin/az cloud set -n azurecloud
2025-11-19T21:01:24.7727972Z Done setting cloud: "azurecloud"
2025-11-19T21:01:24.7730071Z Note: Azure/login action also supports OIDC login mechanism. Refer https://github.com/azure/login#configure-a-service-principal-with-a-federated-credential-to-use-oidc-based-authentication for more details.
2025-11-19T21:01:24.7731662Z Attempting Azure CLI login by using service principal with secret...
2025-11-19T21:01:26.3118118Z Subscription is set successfully.
2025-11-19T21:01:26.3120477Z Azure CLI login succeeds by using service principal with secret.
2025-11-19T21:01:26.3206339Z ##[group]Run DATE=`echo $(date '+%Y%m%d-%S-%2N')`
2025-11-19T21:01:26.3206777Z [36;1mDATE=`echo $(date '+%Y%m%d-%S-%2N')`[0m
2025-11-19T21:01:26.3207125Z [36;1mRGNAME=`echo ghactions-rg-$DATE`[0m
2025-11-19T21:01:26.3207461Z [36;1mDEPNAME=`echo ghactions-dep-$DATE`[0m
2025-11-19T21:01:26.3207799Z [36;1mecho "rgName=$RGNAME" >> $GITHUB_OUTPUT[0m
2025-11-19T21:01:26.3208188Z [36;1mecho "depName=$DEPNAME" >> $GITHUB_OUTPUT[0m
2025-11-19T21:01:26.3208530Z [36;1mecho "Resource Group name: $RGNAME"[0m
2025-11-19T21:01:26.3209456Z [36;1mecho "Deployment name: $DEPNAME"[0m
2025-11-19T21:01:26.3235344Z shell: /usr/bin/bash -e ***0***
2025-11-19T21:01:26.3235648Z env:
2025-11-19T21:01:26.3235929Z   TEMPLATE_PATH: marketplace/neo4j-enterprise
2025-11-19T21:01:26.3236273Z   DEPLOYMENTS_PATH: deployments
2025-11-19T21:01:26.3236566Z   ResourceGroupLocation: eastus2
2025-11-19T21:01:26.3237119Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:26.3237629Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-11-19T21:01:26.3238094Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:26.3238499Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:26.3239174Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:26.3239596Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-11-19T21:01:26.3239946Z ##[endgroup]
2025-11-19T21:01:26.3314673Z Resource Group name: ghactions-rg-20251119-26-32
2025-11-19T21:01:26.3315998Z Deployment name: ghactions-dep-20251119-26-32
2025-11-19T21:01:26.3367774Z ##[group]Run Azure/CLI@v1
2025-11-19T21:01:26.3368057Z with:
2025-11-19T21:01:26.3368592Z   inlineScript: #!/bin/bash
az group create --name ghactions-rg-20251119-26-32 --location eastus2
echo "Azure resource group created"

2025-11-19T21:01:26.3369481Z   azcliversion: agentazcliversion
2025-11-19T21:01:26.3369778Z env:
2025-11-19T21:01:26.3370022Z   TEMPLATE_PATH: marketplace/neo4j-enterprise
2025-11-19T21:01:26.3370359Z   DEPLOYMENTS_PATH: deployments
2025-11-19T21:01:26.3370650Z   ResourceGroupLocation: eastus2
2025-11-19T21:01:26.3370997Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:26.3371457Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-11-19T21:01:26.3371897Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:26.3372297Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:26.3372696Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:26.3373119Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-11-19T21:01:26.3373471Z ##[endgroup]
2025-11-19T21:01:26.7134472Z Starting script execution via docker image mcr.microsoft.com/azure-cli:2.79.0
2025-11-19T21:01:40.7369497Z ***
2025-11-19T21:01:40.7372567Z   "id": "/subscriptions/47fd4ce5-a912-480e-bb81-95fbd59bb6c5/resourceGroups/ghactions-rg-20251119-26-32",
2025-11-19T21:01:40.7373466Z   "location": "eastus2",
2025-11-19T21:01:40.7373858Z   "managedBy": null,
2025-11-19T21:01:40.7374248Z   "name": "ghactions-rg-20251119-26-32",
2025-11-19T21:01:40.7374774Z   "properties": ***
2025-11-19T21:01:40.7375172Z     "provisioningState": "Succeeded"
2025-11-19T21:01:40.7375627Z   ***,
2025-11-19T21:01:40.7375943Z   "tags": null,
2025-11-19T21:01:40.7376337Z   "type": "Microsoft.Resources/resourceGroups"
2025-11-19T21:01:40.7376814Z ***
2025-11-19T21:01:40.7376988Z
2025-11-19T21:01:40.7993496Z Azure resource group created
2025-11-19T21:01:40.7993844Z
2025-11-19T21:01:40.8823952Z az script ran successfully.
2025-11-19T21:01:40.8824472Z cleaning up container...
2025-11-19T21:01:40.8981245Z MICROSOFT_AZURE_CLI_1763586086372_CONTAINER
2025-11-19T21:01:40.8981537Z
2025-11-19T21:01:40.9064644Z ##[group]Run cd marketplace/neo4j-enterprise
2025-11-19T21:01:40.9065067Z [36;1mcd marketplace/neo4j-enterprise[0m
2025-11-19T21:01:40.9065536Z [36;1maz bicep build --file main.bicep --outfile mainTemplate-generated.json[0m
2025-11-19T21:01:40.9066003Z [36;1mecho "Bicep template compiled successfully"[0m
2025-11-19T21:01:40.9092273Z shell: /usr/bin/bash -e ***0***
2025-11-19T21:01:40.9092576Z env:
2025-11-19T21:01:40.9092845Z   TEMPLATE_PATH: marketplace/neo4j-enterprise
2025-11-19T21:01:40.9093197Z   DEPLOYMENTS_PATH: deployments
2025-11-19T21:01:40.9093499Z   ResourceGroupLocation: eastus2
2025-11-19T21:01:40.9093849Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:40.9094312Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-11-19T21:01:40.9094755Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:40.9095162Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:40.9095602Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:40.9096014Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-11-19T21:01:40.9096576Z   AZURE_HTTP_USER_AGENT:
2025-11-19T21:01:40.9096837Z ##[endgroup]
2025-11-19T21:01:48.9472629Z WARNING: /home/runner/work/azure-resource-manager-neo4j/azure-resource-manager-neo4j/marketplace/neo4j-enterprise/main.bicep(183,5) : Warning no-unnecessary-dependson: Remove unnecessary dependsOn entry 'vmss'. [https://aka.ms/bicep/linter-diagnostics#no-unnecessary-dependson]
2025-11-19T21:01:48.9476291Z /home/runner/work/azure-resource-manager-neo4j/azure-resource-manager-neo4j/marketplace/neo4j-enterprise/modules/loadbalancer.bicep(8,5) : Warning no-unused-vars: Variable "loadBalancerBackendAddressPools" is declared but never used. [https://aka.ms/bicep/linter-diagnostics#no-unused-vars]
2025-11-19T21:01:48.9481274Z /home/runner/work/azure-resource-manager-neo4j/azure-resource-manager-neo4j/marketplace/neo4j-enterprise/modules/loadbalancer.bicep(14,19) : Warning BCP081: Resource type "Microsoft.Network/publicIPAddresses@2025-01-01" does not have types available. Bicep is unable to validate resource properties prior to deployment, but this will not block the resource from being deployed. [https://aka.ms/bicep/core-diagnostics#BCP081]
2025-11-19T21:01:48.9486387Z /home/runner/work/azure-resource-manager-neo4j/azure-resource-manager-neo4j/marketplace/neo4j-enterprise/modules/loadbalancer.bicep(41,23) : Warning BCP081: Resource type "Microsoft.Network/loadBalancers@2025-01-01" does not have types available. Bicep is unable to validate resource properties prior to deployment, but this will not block the resource from being deployed. [https://aka.ms/bicep/core-diagnostics#BCP081]
2025-11-19T21:01:48.9491542Z /home/runner/work/azure-resource-manager-neo4j/azure-resource-manager-neo4j/marketplace/neo4j-enterprise/modules/loadbalancer.bicep(146,85) : Warning BCP318: The value of type "Microsoft.Network/loadBalancers@2025-01-01 | null" may be null at the start of the deployment, which would cause this access expression (and the overall deployment with it) to fail. [https://aka.ms/bicep/core-diagnostics#BCP318]
2025-11-19T21:01:48.9495914Z /home/runner/work/azure-resource-manager-neo4j/azure-resource-manager-neo4j/marketplace/neo4j-enterprise/modules/loadbalancer.bicep(147,66) : Warning BCP318: The value of type "Microsoft.Network/publicIPAddresses@2025-01-01 | null" may be null at the start of the deployment, which would cause this access expression (and the overall deployment with it) to fail. [https://aka.ms/bicep/core-diagnostics#BCP318]
2025-11-19T21:01:48.9501317Z /home/runner/work/azure-resource-manager-neo4j/azure-resource-manager-neo4j/marketplace/neo4j-enterprise/modules/loadbalancer.bicep(148,63) : Warning BCP318: The value of type "Microsoft.Network/publicIPAddresses@2025-01-01 | null" may be null at the start of the deployment, which would cause this access expression (and the overall deployment with it) to fail. [https://aka.ms/bicep/core-diagnostics#BCP318]
2025-11-19T21:01:48.9506309Z /home/runner/work/azure-resource-manager-neo4j/azure-resource-manager-neo4j/marketplace/neo4j-enterprise/modules/network.bicep(7,20) : Warning BCP081: Resource type "Microsoft.Network/networkSecurityGroups@2025-01-01" does not have types available. Bicep is unable to validate resource properties prior to deployment, but this will not block the resource from being deployed. [https://aka.ms/bicep/core-diagnostics#BCP081]
2025-11-19T21:01:48.9511204Z /home/runner/work/azure-resource-manager-neo4j/azure-resource-manager-neo4j/marketplace/neo4j-enterprise/modules/network.bicep(114,15) : Warning BCP081: Resource type "Microsoft.Network/virtualNetworks@2025-01-01" does not have types available. Bicep is unable to validate resource properties prior to deployment, but this will not block the resource from being deployed. [https://aka.ms/bicep/core-diagnostics#BCP081]
2025-11-19T21:01:48.9513777Z
2025-11-19T21:01:49.0790482Z Bicep template compiled successfully
2025-11-19T21:01:49.0854986Z ##[group]Run azure/arm-deploy@v1
2025-11-19T21:01:49.0855513Z with:
2025-11-19T21:01:49.0855974Z   resourceGroupName: ghactions-rg-20251119-26-32
2025-11-19T21:01:49.0856999Z   template: ./marketplace/neo4j-enterprise/mainTemplate-generated.json
2025-11-19T21:01:49.0858085Z   parameters: ./marketplace/neo4j-enterprise/parameters.json nodeCount="1" graphDatabaseVersion="5"
2025-11-19T21:01:49.0859286Z   deploymentName: ghactions-dep-20251119-26-32
2025-11-19T21:01:49.0859859Z   failOnStdErr: true
2025-11-19T21:01:49.0860282Z env:
2025-11-19T21:01:49.0860725Z   TEMPLATE_PATH: marketplace/neo4j-enterprise
2025-11-19T21:01:49.0861343Z   DEPLOYMENTS_PATH: deployments
2025-11-19T21:01:49.0861858Z   ResourceGroupLocation: eastus2
2025-11-19T21:01:49.0862482Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:49.0863317Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-11-19T21:01:49.0864164Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:49.0864896Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:49.0865645Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:01:49.0866385Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-11-19T21:01:49.0867012Z   AZURE_HTTP_USER_AGENT:
2025-11-19T21:01:49.0867455Z ##[endgroup]
2025-11-19T21:01:49.7932861Z Validating template...
2025-11-19T21:01:52.5933052Z Creating deployment...
2025-11-19T21:02:57.0781357Z Parsing outputs...
2025-11-19T21:02:57.0859869Z ##[group]Run echo "=== Checking VMSS provisioning status ==="
2025-11-19T21:02:57.0860450Z [36;1mecho "=== Checking VMSS provisioning status ==="[0m
2025-11-19T21:02:57.0861123Z [36;1mVMSS_NAME="vmss-neo4j-eastus2-h4pcm7ds65dba"[0m
2025-11-19T21:02:57.0861647Z [36;1mRG_NAME="ghactions-rg-20251119-26-32"[0m
2025-11-19T21:02:57.0861971Z [36;1m[0m
2025-11-19T21:02:57.0862196Z [36;1mecho "VMSS: $VMSS_NAME"[0m
2025-11-19T21:02:57.0862499Z [36;1mecho "Resource Group: $RG_NAME"[0m
2025-11-19T21:02:57.0862800Z [36;1mecho ""[0m
2025-11-19T21:02:57.0863024Z [36;1m[0m
2025-11-19T21:02:57.0863314Z [36;1m# List VMSS instances and their provisioning state[0m
2025-11-19T21:02:57.0863688Z [36;1mecho "Checking instance status..."[0m
2025-11-19T21:02:57.0864193Z [36;1maz vmss list-instances --name "$VMSS_NAME" --resource-group "$RG_NAME" --output table || true[0m
2025-11-19T21:02:57.0864657Z [36;1m[0m
2025-11-19T21:02:57.0864899Z [36;1m# Get detailed provisioning state[0m
2025-11-19T21:02:57.0865366Z [36;1maz vmss list-instances --name "$VMSS_NAME" --resource-group "$RG_NAME" \[0m
2025-11-19T21:02:57.0866100Z [36;1m  --query "[].***Name:name, ProvisioningState:provisioningState, PowerState:instanceView.statuses[1].displayStatus***" \[0m
2025-11-19T21:02:57.0866691Z [36;1m  --output table || true[0m
2025-11-19T21:02:57.0893251Z shell: /usr/bin/bash -e ***0***
2025-11-19T21:02:57.0893563Z env:
2025-11-19T21:02:57.0893820Z   TEMPLATE_PATH: marketplace/neo4j-enterprise
2025-11-19T21:02:57.0894163Z   DEPLOYMENTS_PATH: deployments
2025-11-19T21:02:57.0894521Z   ResourceGroupLocation: eastus2
2025-11-19T21:02:57.0895045Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:02:57.0895778Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-11-19T21:02:57.0896396Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:02:57.0897010Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:02:57.0897547Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:02:57.0898139Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-11-19T21:02:57.0910334Z   AZURE_HTTP_USER_AGENT:
2025-11-19T21:02:57.0910767Z ##[endgroup]
2025-11-19T21:02:57.0960021Z === Checking VMSS provisioning status ===
2025-11-19T21:02:57.0960599Z VMSS: vmss-neo4j-eastus2-h4pcm7ds65dba
2025-11-19T21:02:57.0961041Z Resource Group: ghactions-rg-20251119-26-32
2025-11-19T21:02:57.0961274Z
2025-11-19T21:02:57.0961389Z Checking instance status...
2025-11-19T21:02:59.0889232Z InstanceId    LatestModelApplied    Location    ModelDefinitionApplied    Name                                ProvisioningState    ResilientVMDeletionStatus    ResourceGroup                TimeCreated                       VmId
2025-11-19T21:02:59.0891517Z ------------  --------------------  ----------  ------------------------  ----------------------------------  -------------------  ---------------------------  ---------------------------  --------------------------------  ------------------------------------
2025-11-19T21:02:59.0893328Z 0             True                  eastus2     VirtualMachineScaleSet    vmss-neo4j-eastus2-h4pcm7ds65dba_0  Succeeded            Disabled                     ghactions-rg-20251119-26-32  2025-11-19T21:02:16.424522+00:00  b10e79e2-5b72-42b6-b424-550b454bb06a
2025-11-19T21:02:59.9186620Z Name                                ProvisioningState
2025-11-19T21:02:59.9187241Z ----------------------------------  -------------------
2025-11-19T21:02:59.9187815Z vmss-neo4j-eastus2-h4pcm7ds65dba_0  Succeeded
2025-11-19T21:03:00.0233335Z ##[group]Run BROWSER_URL="http://vm0.neo4j-h4pcm7ds65dba.eastus2.cloudapp.azure.com:7474/"
2025-11-19T21:03:00.0234628Z [36;1mBROWSER_URL="http://vm0.neo4j-h4pcm7ds65dba.eastus2.cloudapp.azure.com:7474/"[0m
2025-11-19T21:03:00.0235599Z [36;1mHOSTNAME=$(echo "$BROWSER_URL" | sed 's#http://##;s#:.*##')[0m
2025-11-19T21:03:00.0236363Z [36;1mVMSS_NAME="vmss-neo4j-eastus2-h4pcm7ds65dba"[0m
2025-11-19T21:03:00.0237009Z [36;1mRG_NAME="ghactions-rg-20251119-26-32"[0m
2025-11-19T21:03:00.0237547Z [36;1m[0m
2025-11-19T21:03:00.0237971Z [36;1mecho "=== Deployment Information ==="[0m
2025-11-19T21:03:00.0238551Z [36;1mecho "Browser URL: $BROWSER_URL"[0m
2025-11-19T21:03:00.0239329Z [36;1mecho "Hostname: $HOSTNAME"[0m
2025-11-19T21:03:00.0239847Z [36;1mecho "VMSS: $VMSS_NAME"[0m
2025-11-19T21:03:00.0240294Z [36;1mecho ""[0m
2025-11-19T21:03:00.0240673Z [36;1m[0m
2025-11-19T21:03:00.0241095Z [36;1m# Wait and check connectivity in a loop[0m
2025-11-19T21:03:00.0241822Z [36;1mecho "=== Waiting for Neo4j to be ready (max 20 minutes) ==="[0m
2025-11-19T21:03:00.0242566Z [36;1mMAX_ATTEMPTS=120  # 120 * 10 seconds = 20 minutes[0m
2025-11-19T21:03:00.0243142Z [36;1mATTEMPT=0[0m
2025-11-19T21:03:00.0243540Z [36;1m[0m
2025-11-19T21:03:00.0243987Z [36;1mwhile [ $ATTEMPT -lt $MAX_ATTEMPTS ]; do[0m
2025-11-19T21:03:00.0244587Z [36;1m  ATTEMPT=$((ATTEMPT + 1))[0m
2025-11-19T21:03:00.0245259Z [36;1m  echo "Attempt $ATTEMPT/$MAX_ATTEMPTS: Checking connectivity..."[0m
2025-11-19T21:03:00.0245903Z [36;1m[0m
2025-11-19T21:03:00.0246426Z [36;1m  # Check DNS resolution (skip if hostname is an IP address)[0m
2025-11-19T21:03:00.0247169Z [36;1m  if [[ ! "$HOSTNAME" =~ ^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$ ]]; then[0m
2025-11-19T21:03:00.0247852Z [36;1m    if ! nslookup "$HOSTNAME" > /dev/null 2>&1; then[0m
2025-11-19T21:03:00.0248468Z [36;1m      echo "  ✗ DNS resolution failed"[0m
2025-11-19T21:03:00.0249467Z [36;1m      sleep 10[0m
2025-11-19T21:03:00.0249928Z [36;1m      continue[0m
2025-11-19T21:03:00.0250350Z [36;1m    fi[0m
2025-11-19T21:03:00.0250766Z [36;1m    echo "  ✓ DNS resolved"[0m
2025-11-19T21:03:00.0251258Z [36;1m  else[0m
2025-11-19T21:03:00.0251790Z [36;1m    echo "  ℹ Hostname is an IP address, skipping DNS check"[0m
2025-11-19T21:03:00.0252416Z [36;1m  fi[0m
2025-11-19T21:03:00.0252787Z [36;1m[0m
2025-11-19T21:03:00.0253243Z [36;1m  if ! nc -z -w5 "$HOSTNAME" 7687 > /dev/null 2>&1; then[0m
2025-11-19T21:03:00.0253862Z [36;1m    echo "  ✗ Port 7687 not accessible"[0m
2025-11-19T21:03:00.0254372Z [36;1m    sleep 10[0m
2025-11-19T21:03:00.0254762Z [36;1m    continue[0m
2025-11-19T21:03:00.0255144Z [36;1m  fi[0m
2025-11-19T21:03:00.0255536Z [36;1m  echo "  ✓ Port 7687 is open"[0m
2025-11-19T21:03:00.0256024Z [36;1m[0m
2025-11-19T21:03:00.0256738Z [36;1m  if curl -s -o /dev/null -w "%***http_code***" --max-time 5 "$BROWSER_URL" | grep -q "200\|404"; then[0m
2025-11-19T21:03:00.0257615Z [36;1m    echo "  ✓ HTTP endpoint responding"[0m
2025-11-19T21:03:00.0258499Z [36;1m    echo "  ✓ Neo4j appears to be ready!"[0m
2025-11-19T21:03:00.0259261Z [36;1m    break[0m
2025-11-19T21:03:00.0259696Z [36;1m  else[0m
2025-11-19T21:03:00.0260163Z [36;1m    echo "  ✗ HTTP endpoint not responding yet"[0m
2025-11-19T21:03:00.0260714Z [36;1m  fi[0m
2025-11-19T21:03:00.0261077Z [36;1m[0m
2025-11-19T21:03:00.0261430Z [36;1m  sleep 10[0m
2025-11-19T21:03:00.0261817Z [36;1mdone[0m
2025-11-19T21:03:00.0262179Z [36;1m[0m
2025-11-19T21:03:00.0262598Z [36;1mif [ $ATTEMPT -eq $MAX_ATTEMPTS ]; then[0m
2025-11-19T21:03:00.0263128Z [36;1m  echo ""[0m
2025-11-19T21:03:00.0263695Z [36;1m  echo "=== ERROR: Neo4j did not become ready within 20 minutes ==="[0m
2025-11-19T21:03:00.0264353Z [36;1m  echo ""[0m
2025-11-19T21:03:00.0264779Z [36;1m  echo "Checking VM status..."[0m
2025-11-19T21:03:00.0265619Z [36;1m  az vmss list-instances --name "$VMSS_NAME" --resource-group "$RG_NAME" --output table || true[0m
2025-11-19T21:03:00.0266782Z [36;1m  echo ""[0m
2025-11-19T21:03:00.0267424Z [36;1m  echo "Attempting to retrieve cloud-init logs from VM instance 0..."[0m
2025-11-19T21:03:00.0268129Z [36;1m  az vmss run-command invoke \[0m
2025-11-19T21:03:00.0268875Z [36;1m    --resource-group "$RG_NAME" \[0m
2025-11-19T21:03:00.0269429Z [36;1m    --name "$VMSS_NAME" \[0m
2025-11-19T21:03:00.0270029Z [36;1m    --instance-id 0 \[0m
2025-11-19T21:03:00.0270584Z [36;1m    --command-id RunShellScript \[0m
2025-11-19T21:03:00.0272095Z [36;1m    --scripts "echo '=== Cloud-init status ==='; cloud-init status; echo ''; echo '=== Last 100 lines of cloud-init log ==='; tail -100 /var/log/cloud-init-output.log; echo ''; echo '=== Neo4j service status ==='; systemctl status neo4j || true" \[0m
2025-11-19T21:03:00.0273588Z [36;1m    --query 'value[0].message' \[0m
2025-11-19T21:03:00.0274241Z [36;1m    --output tsv || echo "Failed to retrieve logs"[0m
2025-11-19T21:03:00.0274851Z [36;1m  exit 1[0m
2025-11-19T21:03:00.0275253Z [36;1mfi[0m
2025-11-19T21:03:00.0275655Z [36;1m[0m
2025-11-19T21:03:00.0276181Z [36;1mURI=$(echo "$BROWSER_URL" | sed 's/http/neo4j/g;s/7474\//7687/g')[0m
2025-11-19T21:03:00.0277337Z [36;1mPASSWORD=$(cat ./marketplace/neo4j-enterprise/parameters.json | jq .adminPassword.value | sed 's/"//g')[0m
2025-11-19T21:03:00.0278292Z [36;1m[0m
2025-11-19T21:03:00.0279002Z [36;1mecho ""[0m
2025-11-19T21:03:00.0279423Z [36;1mecho "=== Running Neo4j Validation ==="[0m
2025-11-19T21:03:00.0279828Z [36;1mcd deployments[0m
2025-11-19T21:03:00.0280357Z [36;1muv run validate_deploy "$***URI***" "neo4j" "$***PASSWORD***" "Enterprise"[0m
2025-11-19T21:03:00.0307176Z shell: /usr/bin/bash -e ***0***
2025-11-19T21:03:00.0307551Z env:
2025-11-19T21:03:00.0307818Z   TEMPLATE_PATH: marketplace/neo4j-enterprise
2025-11-19T21:03:00.0308164Z   DEPLOYMENTS_PATH: deployments
2025-11-19T21:03:00.0308458Z   ResourceGroupLocation: eastus2
2025-11-19T21:03:00.0309003Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:03:00.0309524Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-11-19T21:03:00.0309980Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:03:00.0310393Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:03:00.0310802Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:03:00.0311215Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-11-19T21:03:00.0311576Z   AZURE_HTTP_USER_AGENT:
2025-11-19T21:03:00.0311827Z ##[endgroup]
2025-11-19T21:03:00.0381153Z === Deployment Information ===
2025-11-19T21:03:00.0382938Z Browser URL: http://vm0.neo4j-h4pcm7ds65dba.eastus2.cloudapp.azure.com:7474/
2025-11-19T21:03:00.0383847Z Hostname: vm0.neo4j-h4pcm7ds65dba.eastus2.cloudapp.azure.com
2025-11-19T21:03:00.0384530Z VMSS: vmss-neo4j-eastus2-h4pcm7ds65dba
2025-11-19T21:03:00.0384886Z
2025-11-19T21:03:00.0385126Z === Waiting for Neo4j to be ready (max 20 minutes) ===
2025-11-19T21:03:00.0385757Z Attempt 1/120: Checking connectivity...
2025-11-19T21:03:00.2880470Z   ✓ DNS resolved
2025-11-19T21:03:00.3620674Z   ✗ Port 7687 not accessible
2025-11-19T21:03:10.3645045Z Attempt 2/120: Checking connectivity...
2025-11-19T21:03:10.3895838Z   ✓ DNS resolved
2025-11-19T21:03:10.4618290Z   ✗ Port 7687 not accessible
2025-11-19T21:03:20.4634889Z Attempt 3/120: Checking connectivity...
2025-11-19T21:03:20.4894445Z   ✓ DNS resolved
2025-11-19T21:03:20.5605658Z   ✗ Port 7687 not accessible
2025-11-19T21:03:30.5621553Z Attempt 4/120: Checking connectivity...
2025-11-19T21:03:30.5871598Z   ✓ DNS resolved
2025-11-19T21:03:30.6595781Z   ✗ Port 7687 not accessible
2025-11-19T21:03:40.6612728Z Attempt 5/120: Checking connectivity...
2025-11-19T21:03:40.6867292Z   ✓ DNS resolved
2025-11-19T21:03:40.7651378Z   ✗ Port 7687 not accessible
2025-11-19T21:03:50.7668159Z Attempt 6/120: Checking connectivity...
2025-11-19T21:03:50.7906570Z   ✓ DNS resolved
2025-11-19T21:03:50.8624494Z   ✗ Port 7687 not accessible
2025-11-19T21:04:00.8643813Z Attempt 7/120: Checking connectivity...
2025-11-19T21:04:00.8890117Z   ✓ DNS resolved
2025-11-19T21:04:00.9612150Z   ✗ Port 7687 not accessible
2025-11-19T21:04:10.9628597Z Attempt 8/120: Checking connectivity...
2025-11-19T21:04:10.9885475Z   ✓ DNS resolved
2025-11-19T21:04:11.0600763Z   ✗ Port 7687 not accessible
2025-11-19T21:04:21.0617583Z Attempt 9/120: Checking connectivity...
2025-11-19T21:04:21.0864269Z   ✓ DNS resolved
2025-11-19T21:04:21.1588587Z   ✗ Port 7687 not accessible
2025-11-19T21:04:31.1604403Z Attempt 10/120: Checking connectivity...
2025-11-19T21:04:31.1839110Z   ✓ DNS resolved
2025-11-19T21:04:31.2556828Z   ✗ Port 7687 not accessible
2025-11-19T21:04:41.2575121Z Attempt 11/120: Checking connectivity...
2025-11-19T21:04:41.2813261Z   ✓ DNS resolved
2025-11-19T21:04:41.3527066Z   ✗ Port 7687 not accessible
2025-11-19T21:04:51.3544399Z Attempt 12/120: Checking connectivity...
2025-11-19T21:04:51.3886032Z   ✓ DNS resolved
2025-11-19T21:04:51.4613831Z   ✗ Port 7687 not accessible
2025-11-19T21:05:01.4630840Z Attempt 13/120: Checking connectivity...
2025-11-19T21:05:01.4884566Z   ✓ DNS resolved
2025-11-19T21:05:01.5604792Z   ✗ Port 7687 not accessible
2025-11-19T21:05:11.5622101Z Attempt 14/120: Checking connectivity...
2025-11-19T21:05:11.5878486Z   ✓ DNS resolved
2025-11-19T21:05:11.6612722Z   ✗ Port 7687 not accessible
2025-11-19T21:05:21.6629836Z Attempt 15/120: Checking connectivity...
2025-11-19T21:05:21.6864905Z   ✓ DNS resolved
2025-11-19T21:05:21.7589803Z   ✗ Port 7687 not accessible
2025-11-19T21:05:31.7605346Z Attempt 16/120: Checking connectivity...
2025-11-19T21:05:31.7860638Z   ✓ DNS resolved
2025-11-19T21:05:31.8570631Z   ✗ Port 7687 not accessible
2025-11-19T21:05:41.8589157Z Attempt 17/120: Checking connectivity...
2025-11-19T21:05:41.8850457Z   ✓ DNS resolved
2025-11-19T21:05:41.9562787Z   ✗ Port 7687 not accessible
2025-11-19T21:05:51.9580711Z Attempt 18/120: Checking connectivity...
2025-11-19T21:05:51.9833688Z   ✓ DNS resolved
2025-11-19T21:05:52.0570841Z   ✗ Port 7687 not accessible
2025-11-19T21:06:02.0588944Z Attempt 19/120: Checking connectivity...
2025-11-19T21:06:02.0831423Z   ✓ DNS resolved
2025-11-19T21:06:02.1546251Z   ✗ Port 7687 not accessible
2025-11-19T21:06:12.1562295Z Attempt 20/120: Checking connectivity...
2025-11-19T21:06:12.1812988Z   ✓ DNS resolved
2025-11-19T21:06:12.2532985Z   ✗ Port 7687 not accessible
2025-11-19T21:06:22.2550309Z Attempt 21/120: Checking connectivity...
2025-11-19T21:06:22.2791208Z   ✓ DNS resolved
2025-11-19T21:06:22.3503508Z   ✗ Port 7687 not accessible
2025-11-19T21:06:32.3519930Z Attempt 22/120: Checking connectivity...
2025-11-19T21:06:32.3777329Z   ✓ DNS resolved
2025-11-19T21:06:32.4486148Z   ✗ Port 7687 not accessible
2025-11-19T21:06:42.4502007Z Attempt 23/120: Checking connectivity...
2025-11-19T21:06:42.4748211Z   ✓ DNS resolved
2025-11-19T21:06:42.5459526Z   ✗ Port 7687 not accessible
2025-11-19T21:06:52.5476735Z Attempt 24/120: Checking connectivity...
2025-11-19T21:06:52.5730224Z   ✓ DNS resolved
2025-11-19T21:06:52.6456395Z   ✗ Port 7687 not accessible
2025-11-19T21:07:02.6471817Z Attempt 25/120: Checking connectivity...
2025-11-19T21:07:02.6718131Z   ✓ DNS resolved
2025-11-19T21:07:02.7432949Z   ✗ Port 7687 not accessible
2025-11-19T21:07:12.7450052Z Attempt 26/120: Checking connectivity...
2025-11-19T21:07:12.7693731Z   ✓ DNS resolved
2025-11-19T21:07:12.8416363Z   ✗ Port 7687 not accessible
2025-11-19T21:07:22.8432856Z Attempt 27/120: Checking connectivity...
2025-11-19T21:07:22.8711229Z   ✓ DNS resolved
2025-11-19T21:07:22.9423011Z   ✗ Port 7687 not accessible
2025-11-19T21:07:32.9439088Z Attempt 28/120: Checking connectivity...
2025-11-19T21:07:32.9721654Z   ✓ DNS resolved
2025-11-19T21:07:33.0436807Z   ✗ Port 7687 not accessible
2025-11-19T21:07:43.0451841Z Attempt 29/120: Checking connectivity...
2025-11-19T21:07:43.0706464Z   ✓ DNS resolved
2025-11-19T21:07:43.1413489Z   ✗ Port 7687 not accessible
2025-11-19T21:07:53.1429695Z Attempt 30/120: Checking connectivity...
2025-11-19T21:07:53.1686575Z   ✓ DNS resolved
2025-11-19T21:07:53.2408186Z   ✗ Port 7687 not accessible
2025-11-19T21:08:03.2425208Z Attempt 31/120: Checking connectivity...
2025-11-19T21:08:03.2672201Z   ✓ DNS resolved
2025-11-19T21:08:03.3391157Z   ✗ Port 7687 not accessible
2025-11-19T21:08:13.3407755Z Attempt 32/120: Checking connectivity...
2025-11-19T21:08:13.3657004Z   ✓ DNS resolved
2025-11-19T21:08:13.4371321Z   ✗ Port 7687 not accessible
2025-11-19T21:08:23.4388104Z Attempt 33/120: Checking connectivity...
2025-11-19T21:08:23.4643748Z   ✓ DNS resolved
2025-11-19T21:08:23.5357676Z   ✗ Port 7687 not accessible
2025-11-19T21:08:33.5373651Z Attempt 34/120: Checking connectivity...
2025-11-19T21:08:33.5601919Z   ✓ DNS resolved
2025-11-19T21:08:33.6367727Z   ✗ Port 7687 not accessible
2025-11-19T21:08:43.6384678Z Attempt 35/120: Checking connectivity...
2025-11-19T21:08:43.6625906Z   ✓ DNS resolved
2025-11-19T21:08:43.7343166Z   ✗ Port 7687 not accessible
2025-11-19T21:08:53.7358517Z Attempt 36/120: Checking connectivity...
2025-11-19T21:08:53.7601581Z   ✓ DNS resolved
2025-11-19T21:08:53.8324214Z   ✗ Port 7687 not accessible
2025-11-19T21:09:03.8342355Z Attempt 37/120: Checking connectivity...
2025-11-19T21:09:03.8585166Z   ✓ DNS resolved
2025-11-19T21:09:03.9305115Z   ✗ Port 7687 not accessible
2025-11-19T21:09:13.9321196Z Attempt 38/120: Checking connectivity...
2025-11-19T21:09:13.9561026Z   ✓ DNS resolved
2025-11-19T21:09:14.0284331Z   ✗ Port 7687 not accessible
2025-11-19T21:09:24.0299410Z Attempt 39/120: Checking connectivity...
2025-11-19T21:09:24.0441985Z   ✓ DNS resolved
2025-11-19T21:09:24.1157402Z   ✗ Port 7687 not accessible
2025-11-19T21:09:34.1174674Z Attempt 40/120: Checking connectivity...
2025-11-19T21:09:34.1428488Z   ✓ DNS resolved
2025-11-19T21:09:34.2141757Z   ✗ Port 7687 not accessible
2025-11-19T21:09:44.2158423Z Attempt 41/120: Checking connectivity...
2025-11-19T21:09:44.2402142Z   ✓ DNS resolved
2025-11-19T21:09:44.3132360Z   ✗ Port 7687 not accessible
2025-11-19T21:09:54.3149205Z Attempt 42/120: Checking connectivity...
2025-11-19T21:09:54.3390979Z   ✓ DNS resolved
2025-11-19T21:09:54.4101638Z   ✗ Port 7687 not accessible
2025-11-19T21:10:04.4118270Z Attempt 43/120: Checking connectivity...
2025-11-19T21:10:04.4358561Z   ✓ DNS resolved
2025-11-19T21:10:04.5070706Z   ✗ Port 7687 not accessible
2025-11-19T21:10:14.5089502Z Attempt 44/120: Checking connectivity...
2025-11-19T21:10:14.5388333Z   ✓ DNS resolved
2025-11-19T21:10:14.6106216Z   ✗ Port 7687 not accessible
2025-11-19T21:10:24.6123244Z Attempt 45/120: Checking connectivity...
2025-11-19T21:10:24.6353243Z   ✓ DNS resolved
2025-11-19T21:10:24.7073912Z   ✗ Port 7687 not accessible
2025-11-19T21:10:34.7089953Z Attempt 46/120: Checking connectivity...
2025-11-19T21:10:34.7331234Z   ✓ DNS resolved
2025-11-19T21:10:34.8053105Z   ✗ Port 7687 not accessible
2025-11-19T21:10:44.8069972Z Attempt 47/120: Checking connectivity...
2025-11-19T21:10:44.8324055Z   ✓ DNS resolved
2025-11-19T21:10:44.9037184Z   ✗ Port 7687 not accessible
2025-11-19T21:10:54.9054210Z Attempt 48/120: Checking connectivity...
2025-11-19T21:10:54.9307673Z   ✓ DNS resolved
2025-11-19T21:10:55.0021447Z   ✗ Port 7687 not accessible
2025-11-19T21:11:05.0037872Z Attempt 49/120: Checking connectivity...
2025-11-19T21:11:05.0349988Z   ✓ DNS resolved
2025-11-19T21:11:05.1061722Z   ✗ Port 7687 not accessible
2025-11-19T21:11:15.1077564Z Attempt 50/120: Checking connectivity...
2025-11-19T21:11:15.1445670Z   ✓ DNS resolved
2025-11-19T21:11:15.2154644Z   ✗ Port 7687 not accessible
2025-11-19T21:11:25.2169512Z Attempt 51/120: Checking connectivity...
2025-11-19T21:11:25.2416846Z   ✓ DNS resolved
2025-11-19T21:11:25.3122953Z   ✗ Port 7687 not accessible
2025-11-19T21:11:35.3138905Z Attempt 52/120: Checking connectivity...
2025-11-19T21:11:35.3383532Z   ✓ DNS resolved
2025-11-19T21:11:35.4101608Z   ✗ Port 7687 not accessible
2025-11-19T21:11:45.4118247Z Attempt 53/120: Checking connectivity...
2025-11-19T21:11:45.4365335Z   ✓ DNS resolved
2025-11-19T21:11:45.5101270Z   ✗ Port 7687 not accessible
2025-11-19T21:11:55.5120380Z Attempt 54/120: Checking connectivity...
2025-11-19T21:11:55.5368452Z   ✓ DNS resolved
2025-11-19T21:11:55.6090095Z   ✗ Port 7687 not accessible
2025-11-19T21:12:05.6106482Z Attempt 55/120: Checking connectivity...
2025-11-19T21:12:05.6356931Z   ✓ DNS resolved
2025-11-19T21:12:05.7068215Z   ✗ Port 7687 not accessible
2025-11-19T21:12:15.7084843Z Attempt 56/120: Checking connectivity...
2025-11-19T21:12:15.7325392Z   ✓ DNS resolved
2025-11-19T21:12:15.8048146Z   ✗ Port 7687 not accessible
2025-11-19T21:12:25.8064525Z Attempt 57/120: Checking connectivity...
2025-11-19T21:12:25.8332139Z   ✓ DNS resolved
2025-11-19T21:12:25.9048556Z   ✗ Port 7687 not accessible
2025-11-19T21:12:35.9065778Z Attempt 58/120: Checking connectivity...
2025-11-19T21:12:35.9684561Z   ✓ DNS resolved
2025-11-19T21:12:36.0442013Z   ✗ Port 7687 not accessible
2025-11-19T21:12:46.0458200Z Attempt 59/120: Checking connectivity...
2025-11-19T21:12:46.0712273Z   ✓ DNS resolved
2025-11-19T21:12:46.1433035Z   ✗ Port 7687 not accessible
2025-11-19T21:12:56.1447814Z Attempt 60/120: Checking connectivity...
2025-11-19T21:12:56.1687436Z   ✓ DNS resolved
2025-11-19T21:12:56.2412314Z   ✗ Port 7687 not accessible
2025-11-19T21:13:06.2428635Z Attempt 61/120: Checking connectivity...
2025-11-19T21:13:06.2682009Z   ✓ DNS resolved
2025-11-19T21:13:06.3385706Z   ✗ Port 7687 not accessible
2025-11-19T21:13:16.3400624Z Attempt 62/120: Checking connectivity...
2025-11-19T21:13:16.3694627Z   ✓ DNS resolved
2025-11-19T21:13:16.4520475Z   ✗ Port 7687 not accessible
2025-11-19T21:13:26.4536629Z Attempt 63/120: Checking connectivity...
2025-11-19T21:13:26.4773034Z   ✓ DNS resolved
2025-11-19T21:13:26.5492198Z   ✗ Port 7687 not accessible
2025-11-19T21:13:36.5508028Z Attempt 64/120: Checking connectivity...
2025-11-19T21:13:36.5758190Z   ✓ DNS resolved
2025-11-19T21:13:36.6480126Z   ✗ Port 7687 not accessible
2025-11-19T21:13:46.6496368Z Attempt 65/120: Checking connectivity...
2025-11-19T21:13:46.6749683Z   ✓ DNS resolved
2025-11-19T21:13:46.7500569Z   ✗ Port 7687 not accessible
2025-11-19T21:13:56.7516809Z Attempt 66/120: Checking connectivity...
2025-11-19T21:13:56.7758557Z   ✓ DNS resolved
2025-11-19T21:13:56.8469807Z   ✗ Port 7687 not accessible
2025-11-19T21:14:06.8486097Z Attempt 67/120: Checking connectivity...
2025-11-19T21:14:06.8727811Z   ✓ DNS resolved
2025-11-19T21:14:06.9441235Z   ✗ Port 7687 not accessible
2025-11-19T21:14:16.9459227Z Attempt 68/120: Checking connectivity...
2025-11-19T21:14:16.9700780Z   ✓ DNS resolved
2025-11-19T21:14:17.0431704Z   ✗ Port 7687 not accessible
2025-11-19T21:14:27.0448243Z Attempt 69/120: Checking connectivity...
2025-11-19T21:14:27.0701056Z   ✓ DNS resolved
2025-11-19T21:14:27.1422407Z   ✗ Port 7687 not accessible
2025-11-19T21:14:37.1438095Z Attempt 70/120: Checking connectivity...
2025-11-19T21:14:37.1687441Z   ✓ DNS resolved
2025-11-19T21:14:37.2410451Z   ✗ Port 7687 not accessible
2025-11-19T21:14:47.2426259Z Attempt 71/120: Checking connectivity...
2025-11-19T21:14:47.2742430Z   ✓ DNS resolved
2025-11-19T21:14:47.3448005Z   ✗ Port 7687 not accessible
2025-11-19T21:14:57.3463686Z Attempt 72/120: Checking connectivity...
2025-11-19T21:14:57.3720097Z   ✓ DNS resolved
2025-11-19T21:14:57.4474277Z   ✗ Port 7687 not accessible
2025-11-19T21:15:07.4490245Z Attempt 73/120: Checking connectivity...
2025-11-19T21:15:07.4780992Z   ✓ DNS resolved
2025-11-19T21:15:07.5504311Z   ✗ Port 7687 not accessible
2025-11-19T21:15:17.5521416Z Attempt 74/120: Checking connectivity...
2025-11-19T21:15:17.5765220Z   ✓ DNS resolved
2025-11-19T21:15:17.6498118Z   ✗ Port 7687 not accessible
2025-11-19T21:15:27.6513121Z Attempt 75/120: Checking connectivity...
2025-11-19T21:15:27.6754028Z   ✓ DNS resolved
2025-11-19T21:15:27.7461012Z   ✗ Port 7687 not accessible
2025-11-19T21:15:37.7478290Z Attempt 76/120: Checking connectivity...
2025-11-19T21:15:37.7742332Z   ✓ DNS resolved
2025-11-19T21:15:37.8451864Z   ✗ Port 7687 not accessible
2025-11-19T21:15:47.8467687Z Attempt 77/120: Checking connectivity...
2025-11-19T21:15:47.8713811Z   ✓ DNS resolved
2025-11-19T21:15:47.9434962Z   ✗ Port 7687 not accessible
2025-11-19T21:15:57.9449747Z Attempt 78/120: Checking connectivity...
2025-11-19T21:15:57.9708460Z   ✓ DNS resolved
2025-11-19T21:15:58.0430692Z   ✗ Port 7687 not accessible
2025-11-19T21:16:08.0446857Z Attempt 79/120: Checking connectivity...
2025-11-19T21:16:08.0681139Z   ✓ DNS resolved
2025-11-19T21:16:08.1393446Z   ✗ Port 7687 not accessible
2025-11-19T21:16:18.1408438Z Attempt 80/120: Checking connectivity...
2025-11-19T21:16:18.1649125Z   ✓ DNS resolved
2025-11-19T21:16:18.2367370Z   ✗ Port 7687 not accessible
2025-11-19T21:16:28.2383371Z Attempt 81/120: Checking connectivity...
2025-11-19T21:16:28.2633329Z   ✓ DNS resolved
2025-11-19T21:16:28.3340244Z   ✗ Port 7687 not accessible
2025-11-19T21:16:38.3357571Z Attempt 82/120: Checking connectivity...
2025-11-19T21:16:38.3637857Z   ✓ DNS resolved
2025-11-19T21:16:38.4357534Z   ✗ Port 7687 not accessible
2025-11-19T21:16:48.4371607Z Attempt 83/120: Checking connectivity...
2025-11-19T21:16:48.4620992Z   ✓ DNS resolved
2025-11-19T21:16:48.5343244Z   ✗ Port 7687 not accessible
2025-11-19T21:16:58.5359353Z Attempt 84/120: Checking connectivity...
2025-11-19T21:16:58.5610242Z   ✓ DNS resolved
2025-11-19T21:16:58.6320874Z   ✗ Port 7687 not accessible
2025-11-19T21:17:08.6336895Z Attempt 85/120: Checking connectivity...
2025-11-19T21:17:08.6584288Z   ✓ DNS resolved
2025-11-19T21:17:08.7302513Z   ✗ Port 7687 not accessible
2025-11-19T21:17:18.7318257Z Attempt 86/120: Checking connectivity...
2025-11-19T21:17:18.7552923Z   ✓ DNS resolved
2025-11-19T21:17:18.8273576Z   ✗ Port 7687 not accessible
2025-11-19T21:17:28.8289368Z Attempt 87/120: Checking connectivity...
2025-11-19T21:17:28.8540948Z   ✓ DNS resolved
2025-11-19T21:17:28.9252864Z   ✗ Port 7687 not accessible
2025-11-19T21:17:38.9267850Z Attempt 88/120: Checking connectivity...
2025-11-19T21:17:38.9502661Z   ✓ DNS resolved
2025-11-19T21:17:39.0215967Z   ✗ Port 7687 not accessible
2025-11-19T21:17:49.0230501Z Attempt 89/120: Checking connectivity...
2025-11-19T21:17:49.0480918Z   ✓ DNS resolved
2025-11-19T21:17:49.1202286Z   ✗ Port 7687 not accessible
2025-11-19T21:17:59.1217447Z Attempt 90/120: Checking connectivity...
2025-11-19T21:17:59.1457052Z   ✓ DNS resolved
2025-11-19T21:17:59.2176412Z   ✗ Port 7687 not accessible
2025-11-19T21:18:09.2191394Z Attempt 91/120: Checking connectivity...
2025-11-19T21:18:09.2436277Z   ✓ DNS resolved
2025-11-19T21:18:09.3141362Z   ✗ Port 7687 not accessible
2025-11-19T21:18:19.3157401Z Attempt 92/120: Checking connectivity...
2025-11-19T21:18:19.3409401Z   ✓ DNS resolved
2025-11-19T21:18:19.4111793Z   ✗ Port 7687 not accessible
2025-11-19T21:18:29.4127507Z Attempt 93/120: Checking connectivity...
2025-11-19T21:18:29.4357061Z   ✓ DNS resolved
2025-11-19T21:18:29.5078566Z   ✗ Port 7687 not accessible
2025-11-19T21:18:39.5096665Z Attempt 94/120: Checking connectivity...
2025-11-19T21:18:39.5394223Z   ✓ DNS resolved
2025-11-19T21:18:39.6099577Z   ✗ Port 7687 not accessible
2025-11-19T21:18:49.6115982Z Attempt 95/120: Checking connectivity...
2025-11-19T21:18:49.6378937Z   ✓ DNS resolved
2025-11-19T21:18:49.7090308Z   ✗ Port 7687 not accessible
2025-11-19T21:18:59.7106544Z Attempt 96/120: Checking connectivity...
2025-11-19T21:18:59.7362711Z   ✓ DNS resolved
2025-11-19T21:18:59.8073924Z   ✗ Port 7687 not accessible
2025-11-19T21:19:09.8088093Z Attempt 97/120: Checking connectivity...
2025-11-19T21:19:09.8347469Z   ✓ DNS resolved
2025-11-19T21:19:09.9056307Z   ✗ Port 7687 not accessible
2025-11-19T21:19:19.9072844Z Attempt 98/120: Checking connectivity...
2025-11-19T21:19:19.9314029Z   ✓ DNS resolved
2025-11-19T21:19:20.0029795Z   ✗ Port 7687 not accessible
2025-11-19T21:19:30.0045311Z Attempt 99/120: Checking connectivity...
2025-11-19T21:19:30.0286431Z   ✓ DNS resolved
2025-11-19T21:19:30.0999624Z   ✗ Port 7687 not accessible
2025-11-19T21:19:40.1014221Z Attempt 100/120: Checking connectivity...
2025-11-19T21:19:40.1248535Z   ✓ DNS resolved
2025-11-19T21:19:40.1965364Z   ✗ Port 7687 not accessible
2025-11-19T21:19:50.1981384Z Attempt 101/120: Checking connectivity...
2025-11-19T21:19:50.2234451Z   ✓ DNS resolved
2025-11-19T21:19:50.2939614Z   ✗ Port 7687 not accessible
2025-11-19T21:20:00.2955995Z Attempt 102/120: Checking connectivity...
2025-11-19T21:20:00.3189536Z   ✓ DNS resolved
2025-11-19T21:20:00.3889228Z   ✗ Port 7687 not accessible
2025-11-19T21:20:10.3903846Z Attempt 103/120: Checking connectivity...
2025-11-19T21:20:10.4159048Z   ✓ DNS resolved
2025-11-19T21:20:10.4880449Z   ✗ Port 7687 not accessible
2025-11-19T21:20:20.4895790Z Attempt 104/120: Checking connectivity...
2025-11-19T21:20:20.5145515Z   ✓ DNS resolved
2025-11-19T21:20:20.5869374Z   ✗ Port 7687 not accessible
2025-11-19T21:20:30.5885290Z Attempt 105/120: Checking connectivity...
2025-11-19T21:20:30.6129432Z   ✓ DNS resolved
2025-11-19T21:20:30.6838030Z   ✗ Port 7687 not accessible
2025-11-19T21:20:40.6854056Z Attempt 106/120: Checking connectivity...
2025-11-19T21:20:40.7099802Z   ✓ DNS resolved
2025-11-19T21:20:40.7818593Z   ✗ Port 7687 not accessible
2025-11-19T21:20:50.7834265Z Attempt 107/120: Checking connectivity...
2025-11-19T21:20:50.8097425Z   ✓ DNS resolved
2025-11-19T21:20:50.8809716Z   ✗ Port 7687 not accessible
2025-11-19T21:21:00.8825419Z Attempt 108/120: Checking connectivity...
2025-11-19T21:21:00.9088188Z   ✓ DNS resolved
2025-11-19T21:21:00.9798095Z   ✗ Port 7687 not accessible
2025-11-19T21:21:10.9814616Z Attempt 109/120: Checking connectivity...
2025-11-19T21:21:11.0053924Z   ✓ DNS resolved
2025-11-19T21:21:11.0766322Z   ✗ Port 7687 not accessible
2025-11-19T21:21:21.0782360Z Attempt 110/120: Checking connectivity...
2025-11-19T21:21:21.1023697Z   ✓ DNS resolved
2025-11-19T21:21:21.1744570Z   ✗ Port 7687 not accessible
2025-11-19T21:21:31.1759802Z Attempt 111/120: Checking connectivity...
2025-11-19T21:21:31.2032970Z   ✓ DNS resolved
2025-11-19T21:21:31.2742058Z   ✗ Port 7687 not accessible
2025-11-19T21:21:41.2757121Z Attempt 112/120: Checking connectivity...
2025-11-19T21:21:41.3013149Z   ✓ DNS resolved
2025-11-19T21:21:41.3733141Z   ✗ Port 7687 not accessible
2025-11-19T21:21:51.3748291Z Attempt 113/120: Checking connectivity...
2025-11-19T21:21:51.4120851Z   ✓ DNS resolved
2025-11-19T21:21:51.4838028Z   ✗ Port 7687 not accessible
2025-11-19T21:22:01.4852945Z Attempt 114/120: Checking connectivity...
2025-11-19T21:22:01.5102486Z   ✓ DNS resolved
2025-11-19T21:22:01.5821078Z   ✗ Port 7687 not accessible
2025-11-19T21:22:11.5836254Z Attempt 115/120: Checking connectivity...
2025-11-19T21:22:11.6107330Z   ✓ DNS resolved
2025-11-19T21:22:11.6831214Z   ✗ Port 7687 not accessible
2025-11-19T21:22:21.6847032Z Attempt 116/120: Checking connectivity...
2025-11-19T21:22:21.7108076Z   ✓ DNS resolved
2025-11-19T21:22:21.7816689Z   ✗ Port 7687 not accessible
2025-11-19T21:22:31.7832556Z Attempt 117/120: Checking connectivity...
2025-11-19T21:22:31.8073620Z   ✓ DNS resolved
2025-11-19T21:22:31.8816835Z   ✗ Port 7687 not accessible
2025-11-19T21:22:41.8833966Z Attempt 118/120: Checking connectivity...
2025-11-19T21:22:41.9096027Z   ✓ DNS resolved
2025-11-19T21:22:41.9809278Z   ✗ Port 7687 not accessible
2025-11-19T21:22:51.9826626Z Attempt 119/120: Checking connectivity...
2025-11-19T21:22:52.0071896Z   ✓ DNS resolved
2025-11-19T21:22:52.0790809Z   ✗ Port 7687 not accessible
2025-11-19T21:23:02.0806297Z Attempt 120/120: Checking connectivity...
2025-11-19T21:23:02.1036583Z   ✓ DNS resolved
2025-11-19T21:23:02.1756303Z   ✗ Port 7687 not accessible
2025-11-19T21:23:12.1772026Z
2025-11-19T21:23:12.1772591Z === ERROR: Neo4j did not become ready within 20 minutes ===
2025-11-19T21:23:12.1772989Z
2025-11-19T21:23:12.1773148Z Checking VM status...
2025-11-19T21:23:12.8930530Z InstanceId    LatestModelApplied    Location    ModelDefinitionApplied    Name                                ProvisioningState    ResilientVMDeletionStatus    ResourceGroup                TimeCreated                       VmId
2025-11-19T21:23:12.8932905Z ------------  --------------------  ----------  ------------------------  ----------------------------------  -------------------  ---------------------------  ---------------------------  --------------------------------  ------------------------------------
2025-11-19T21:23:12.8934968Z 0             True                  eastus2     VirtualMachineScaleSet    vmss-neo4j-eastus2-h4pcm7ds65dba_0  Succeeded            Disabled                     ghactions-rg-20251119-26-32  2025-11-19T21:02:16.424522+00:00  b10e79e2-5b72-42b6-b424-550b454bb06a
2025-11-19T21:23:12.9801455Z
2025-11-19T21:23:12.9802099Z Attempting to retrieve cloud-init logs from VM instance 0...
2025-11-19T21:23:44.5849341Z Enable succeeded:
2025-11-19T21:23:44.5849873Z [stdout]
2025-11-19T21:23:44.5850362Z 6-1.noarch
2025-11-19T21:23:44.5851157Z   openjpeg2-2.4.0-8.el9.x86_64
2025-11-19T21:23:44.5851968Z   opus-1.3.1-10.el9.x86_64
2025-11-19T21:23:44.5852666Z   orc-0.4.31-8.el9.x86_64
2025-11-19T21:23:44.5853515Z   osinfo-db-20250606-1.el9.noarch
2025-11-19T21:23:44.5854438Z   osinfo-db-tools-1.10.0-1.el9.x86_64
2025-11-19T21:23:44.5855235Z   ostree-libs-2025.2-2.el9_6.x86_64
2025-11-19T21:23:44.5856111Z   p11-kit-server-0.25.3-2.el9.x86_64
2025-11-19T21:23:44.5856936Z   pipewire-1.0.1-1.el9.x86_64
2025-11-19T21:23:44.5857779Z   pipewire-alsa-1.0.1-1.el9.x86_64
2025-11-19T21:23:44.5859011Z   pipewire-jack-audio-connection-kit-1.0.1-1.el9.x86_64
2025-11-19T21:23:44.5860102Z   pipewire-jack-audio-connection-kit-libs-1.0.1-1.el9.x86_64
2025-11-19T21:23:44.5860995Z   pipewire-libs-1.0.1-1.el9.x86_64
2025-11-19T21:23:44.5861857Z   pipewire-pulseaudio-1.0.1-1.el9.x86_64
2025-11-19T21:23:44.5862709Z   poppler-21.01.0-21.el9.x86_64
2025-11-19T21:23:44.5863506Z   poppler-data-0.4.9-9.el9.noarch
2025-11-19T21:23:44.5864316Z   poppler-glib-21.01.0-21.el9.x86_64
2025-11-19T21:23:44.5865135Z   pulseaudio-libs-15.0-3.el9.x86_64
2025-11-19T21:23:44.5865904Z   rtkit-0.11-29.el9.x86_64
2025-11-19T21:23:44.5866736Z   sound-theme-freedesktop-0.8-17.el9.noarch
2025-11-19T21:23:44.5867839Z   spirv-tools-libs-2025.2-1.el9.x86_64
2025-11-19T21:23:44.5882844Z   totem-pl-parser-3.26.6-2.el9.x86_64
2025-11-19T21:23:44.5883723Z   tracker-3.1.2-3.el9_1.x86_64
2025-11-19T21:23:44.5884916Z   tracker-miners-3.1.2-4.el9_3.x86_64
2025-11-19T21:23:44.5885750Z   ttmkfdir-3.0.9-65.el9.x86_64
2025-11-19T21:23:44.5886588Z   tzdata-java-2025b-2.el9.noarch
2025-11-19T21:23:44.5887416Z   upower-0.99.13-2.el9.x86_64
2025-11-19T21:23:44.5888272Z   webrtc-audio-processing-0.3.1-8.el9.x86_64
2025-11-19T21:23:44.5889343Z   wireplumber-0.4.14-1.el9.x86_64
2025-11-19T21:23:44.5890198Z   wireplumber-libs-0.4.14-1.el9.x86_64
2025-11-19T21:23:44.5891053Z   xdg-dbus-proxy-0.1.3-1.el9.x86_64
2025-11-19T21:23:44.5891896Z   xdg-desktop-portal-1.12.6-1.el9.x86_64
2025-11-19T21:23:44.5893072Z   xdg-desktop-portal-gtk-1.12.0-3.el9.x86_64
2025-11-19T21:23:44.5894020Z   xkeyboard-config-2.33-2.el9.noarch
2025-11-19T21:23:44.5894895Z   xorg-x11-fonts-Type1-7.5-33.el9.noarch
2025-11-19T21:23:44.5895419Z
2025-11-19T21:23:44.5895590Z Complete!
2025-11-19T21:23:44.5896159Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-11-19T21:23:44.5896910Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-11-19T21:23:44.5897340Z
2025-11-19T21:23:44.5897596Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-11-19T21:23:44.5898282Z 100   282  100   282    0     0  35250      0 --:--:-- --:--:-- --:--:-- 35250
2025-11-19T21:23:44.5899147Z === Password Configuration Started ===
2025-11-19T21:23:44.5900049Z /var/lib/cloud/instance/scripts/runcmd: line 82: unexpected EOF while looking for matching `''
2025-11-19T21:23:44.5901266Z /var/lib/cloud/instance/scripts/runcmd: line 88: syntax error: unexpected end of file
2025-11-19T21:23:44.5902516Z 2025-11-19 21:04:24,748 - cc_scripts_user.py[WARNING]: Failed to run module scripts_user (scripts in /var/lib/cloud/instance/scripts)
2025-11-19T21:23:44.5904308Z 2025-11-19 21:04:24,748 - util.py[WARNING]: Running module scripts_user (<module 'cloudinit.config.cc_scripts_user' from '/usr/lib/python3.9/site-packages/cloudinit/config/cc_scripts_user.py'>) failed
2025-11-19T21:23:44.5906119Z Cloud-init v. 23.4-19.el9 finished at Wed, 19 Nov 2025 21:04:24 +0000. Datasource DataSourceAzure [seed=/dev/sr0].  Up 102.40 seconds
2025-11-19T21:23:44.5906901Z
2025-11-19T21:23:44.5907097Z === Neo4j service status ===
2025-11-19T21:23:44.5907924Z ○ neo4j.service - Neo4j Graph Database
2025-11-19T21:23:44.5908913Z      Loaded: loaded (/usr/lib/systemd/system/neo4j.service; disabled; preset: disabled)
2025-11-19T21:23:44.5909788Z     Drop-In: /etc/systemd/system/neo4j.service.d
2025-11-19T21:23:44.5910463Z              └─license.conf
2025-11-19T21:23:44.5910921Z      Active: inactive (dead)
2025-11-19T21:23:44.5911216Z
2025-11-19T21:23:44.5911380Z [stderr]
2025-11-19T21:23:44.5911593Z
2025-11-19T21:23:44.6824822Z ##[error]Process completed with exit code 1.
2025-11-19T21:23:44.6870774Z ##[group]Run Azure/CLI@v1
2025-11-19T21:23:44.6871055Z with:
2025-11-19T21:23:44.6871559Z   inlineScript: #!/bin/bash
az group delete --name ghactions-rg-20251119-26-32 --yes
echo "Azure resource group deleted !!"

2025-11-19T21:23:44.6872119Z   azcliversion: agentazcliversion
2025-11-19T21:23:44.6872397Z env:
2025-11-19T21:23:44.6872635Z   TEMPLATE_PATH: marketplace/neo4j-enterprise
2025-11-19T21:23:44.6872960Z   DEPLOYMENTS_PATH: deployments
2025-11-19T21:23:44.6873249Z   ResourceGroupLocation: eastus2
2025-11-19T21:23:44.6873595Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:23:44.6874064Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2025-11-19T21:23:44.6874719Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:23:44.6875122Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:23:44.6875521Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2025-11-19T21:23:44.6875942Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2025-11-19T21:23:44.6876294Z   AZURE_HTTP_USER_AGENT:
2025-11-19T21:23:44.6876542Z ##[endgroup]
2025-11-19T21:23:45.0758532Z Starting script execution via docker image mcr.microsoft.com/azure-cli:2.79.0
2025-11-19T21:25:49.0212002Z Azure resource group deleted !!
2025-11-19T21:25:49.0212402Z
2025-11-19T21:25:49.0934534Z az script ran successfully.
2025-11-19T21:25:49.0935032Z cleaning up container...
2025-11-19T21:25:49.1109881Z MICROSOFT_AZURE_CLI_1763587424723_CONTAINER
2025-11-19T21:25:49.1110569Z
2025-11-19T21:25:49.1217113Z Post job cleanup.
2025-11-19T21:25:49.1605536Z Clearing azure cli accounts from the local cache.
2025-11-19T21:25:49.1620783Z [command]/usr/bin/az account clear
2025-11-19T21:25:50.1038610Z Post job cleanup.
2025-11-19T21:25:50.1996165Z [command]/usr/bin/git version
2025-11-19T21:25:50.2036146Z git version 2.51.2
2025-11-19T21:25:50.2095390Z Temporarily overriding HOME='/home/runner/work/_temp/b6e76e80-66da-4141-9624-b7c6b935f5a9' before making global git config changes
2025-11-19T21:25:50.2097991Z Adding repository directory to the temporary git global config as a safe directory
2025-11-19T21:25:50.2101761Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/azure-resource-manager-neo4j/azure-resource-manager-neo4j
2025-11-19T21:25:50.2143168Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-19T21:25:50.2178385Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-19T21:25:50.2437596Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-19T21:25:50.2458651Z http.https://github.com/.extraheader
2025-11-19T21:25:50.2471355Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-19T21:25:50.2502318Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-19T21:25:50.2725995Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-19T21:25:50.2756030Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-19T21:25:50.3080813Z Cleaning up orphan processes